# flink-csv-mssql

./: .gitignore  README.md  pom.xml
src/main/java/com/sahuri/flink/: Application.java  GlobalConfig.java
src/main/java/com/sahuri/flink/pojo/: Customer.java  CustomerOrder.java  Order.java
src/main/java/com/sahuri/flink/process/: JoinCustomerOrderFunction.java
src/main/java/com/sahuri/flink/sink/sqlserver/: CustomerOrderSink.java
src/main/java/com/sahuri/flink/source/: CsvFolder.java  CsvHeader.java  CsvLine.java  CsvParseMetrics.java  CustomerCsvParser.java  MoveFileSink.java  OrderCsvParser.java
src/main/resources/: flink-dev.properties.example  flink-uat.properties.example
